PORT=4001
MONGODB_PASS=VloDvg0VDsVf0b4D
MONGODB_URI=mongodb+srv://hiteshkisan2003:VloDvg0VDsVf0b4D@cluster0.7yktdfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=jXSutTOdnpxV+oRG0Wl3FyhwD8WsnoEKLb44hEGDnuE=